body {
	@apply overflow-hidden;
}

@media (max-width: 1439px) {
	html{
		font-size: 13.2px;
	}
} 

@media (min-width: 1440px) and (max-width: 1920px) {
	html{
		font-size: 15px;
	}
}
@media (min-width: 1920px) and (max-width: 2559px) {
	html{
		font-size: 20px;
	}
} 

@media (min-width: 2560px) {
	html{
		font-size: 30px;
	}
}
